# Flink

./: pom.xml
src/main/scala/Partition/: CustomPartitioner.scala
src/main/scala/Util/: HdfsUtil.scala  KafkaUtil.java  MysqlUtil.java
src/main/scala/Watermark/: watermark_test01.scala  watermark_test02.scala
src/main/scala/flink/: CollectionToFlinkSource.scala  CustomToFlinkSource.scala  FileToFlinkSource.scala  FlinkToCustomSink.scala  FlinkToHdfsSink.scala  FlinkToKafkaSink.scala  KafkaToFlinkSource.scala  SocketTextToFlinkSource.scala  java_FlinkWriteToSocket.java  java_MySource.java  scala_FlinkWriteToSocket.scala  scala_MySource.scala  scala_MySource_02.scala  scala_MySource_03.scala
